NODE_ENV="local"

CLOUD_NAME=diuhwl1x6
CLOUD_API_KEY=659942161953571
CLOUD_API_SECRET=Msu2AnsMc8jkATBQz5ho8gPA9ng

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ





